<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comapatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вебсайти нави донишҷӯён</title>
    <!--CSS-link-->
    <Link rel="stylesheet" href="home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo img{
    width: 200px;
    height: 100px;
    margin-top: 0;
    margin-left: 0;
}
.ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: gray;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: black;
    font-size: 25px;
    font-weight: 400;
    transition: all .42 ease;
}
.nav-icon i:hover{
    color: gray;
}
#menu-icon{
    font-size: 35px;
    color: black;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
header.sticky{
    background-color: white;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px black;
}
.faq{
    margin-top: 120px;
    background-color: #DDD4CC;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: gray;
}
.faq-item {
    margin-bottom: 20px;
}
.question {
    font-weight: bold;
    cursor: pointer;
}
.answer {
    display: none;
    padding-left: 20px;
}
.help-form{
    background-color: #fff;
}
.help h1{
    color: black;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.google-form {
    text-align: center;
}
.buddy{
    background-color: #6E6E6E;
}
.buddy h3{
    text-align: center;
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px
}
.buddy-btn{
    display: inline-block;
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42s ease ;
    margin-left: 450px;
}
.buddy-btn:hover{
    background-color: black;
    color: white;
}
.buddy-btn i{
    vertical-align: middle;
}
.contact{
    background-color: #DDD4CC;
}
.contacts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 3rem;
}
.social-icon{
    display: flex;
    align-items: center;
}
.social-icon i{
    margin-right: 20px;
    color: black;
    font-size: 25px;
    font-weight: 400;
    transition: all .42 ease;
}
.social-icon i:hover{
    color: green;
    transform: scale(1.3)
}
.copyright-info p{
    margin-left: 450px;
}
.pages-info h4{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.pages-info a{
    margin-right: 20px;
    color: black;
    font-size: 16px;
    font-weight: 400;
    transition: all .42 ease;
}
.pages-info a:hover{
    color: green;
    transform: scale(1.3)
}
</style>
</head>
<body>

    <header>
        <a href="home.html" class="logo"><img src="Img/school logo.png" style="height: 75px; width: 75px;" alt=""></a>
        <ul class="navmenu">
            <li><a href="home2.html">Хона</a></li>
            <li><a href="campus2.html">Кампус</a></li>
            <li><a href="ibcurriculum2.html">Барномаи таълимии IB</a></li>
            <li><a href="help2.html">Кӯмак</a></li>
        </ul>

        <div class="nav-icon">
            <a href="language.html"><i class='bx bx-dots-vertical-rounded'></i></i></a>
        </div>
    </header>

    <section class="faq">
    <div class="container">
        <h1>Саволҳои зуд-зуд додашаванда</h1>
    <br>
        <div class="faq-item">
            <div class="question">Савол: Академияи Оғохон чист?<i class='bx bxs-caret-down-circle'></i></div>
            <div class="answer">
                Ҷавоб: Академияи Оғохон як шабакаи байналмилалии мактабҳост, ки барои таъмини таҳсилоти истисноӣ ба донишҷӯён бахшида шудааст
                дар саросари ҷаҳон. Ҳар як академия барномаи таълимии Байналмилалии Бакалавриатро (IB) пешниҳод мекунад ва ба таҳияи он таваҷҷӯҳ зоҳир мекунад
                донишҷӯён ба пешвоёни ахлоқӣ ва шаҳрвандони ҷаҳонӣ.
            </div>
        </div>
    
        <div class="faq-item">
            <div class="question">Савол: Чӣ тавр ман ба Академияи Оғохон муроҷиат кунам?<i class='bx bxs-caret-down-circle'></i></div>
            <div class="answer">
                Ҷавоб: Шумо метавонед бо пур кардани варақаи онлайни довталабие, ки дар вебсайти мо мавҷуд аст, ба Академияи Оғохон муроҷиат кунед. Ҳатман бошед
                пеш аз пешниҳоди аризаи худ талабот ва мӯҳлатҳои қабулро аз назар гузаронед.
            </div>
        </div>
    
        <div class="faq-item">
            <div class="question">Савол: Дар академия кадом чорабиниҳои беруназсинфӣ мавҷуданд?<i class='bx bxs-caret-down-circle'></i></div>
            <div class="answer">
                Ҷавоб: Академияи Оғохон доираи васеи фаъолиятҳои беруназсинфӣ, аз ҷумла варзиш, санъат, мусиқӣ, драма ва
                имкониятхои хизмати чамъиятй. Донишҷӯён ташвиқ карда мешаванд, ки шавқу ҳавасҳои худро берун аз он омӯзанд
                синфхона.
            </div>
        </div>
    </div>
    <script>
        const questions = document.querySelectorAll('.question');
        questions.forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                answer.style.display = (answer.style.display === 'block') ? 'none' : 'block';
            });
        });
    </script>
</section>

<section class="help-form">
<div class="help">
    <h1>Шакли кӯмак:</h1>
    <div class="google-form">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfN46W9cVOVIUDZOyQnhXSfVxRDAZU0UmtajDoTrWaiEq948g/viewform?embedded=true" width="640" height="1301" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</div>
</section>

<section class="buddy">
    <br>
    <br>
    <h3>Имрӯз сабти ном кунед</h3>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdIwEhLYVOrLXQH1-h0VJW95kjToC3M9SwsWSjw-UmH1sJubw/viewform?usp=sf_link" class="buddy-btn">Барномаи дӯстон</a>
    <br>
</section>

<section class="contact">
    <div class="LOGO">
        <a href="#" ><img src="Img/school_logo-removebg-preview.png" style="margin-right: 300px; width: 150px; height: auto;" alt=""></a>
        <a href="#" ><img src="Img/school_logo-removebg-preview.png" style="margin-right: 300px; width: 150px; height: auto;" alt=""></a>
        <a href="#" ><img src="Img/school_logo-removebg-preview.png" style=" width: 150px; height: auto;" alt=""></a>
    </div>
    <br>
    <div class="contacts">
    <div class="social-icon">
        <a href="https://facebook.com"><i class='bx bxl-facebook'></i></a>
        <a href="https://instagram.com"><i class='bx bxl-instagram' ></i></a>
        <a href="https://tiktok.com"><i class='bx bxl-tiktok' ></i></a>
        <a href="https://twitter.com"><i class='bx bxl-twitter' ></i></a>
        <a href="https://youtube.com"><i class='bx bxl-youtube' ></i></a>
        <a href="https://linkedin.com"><i class='bx bxl-linkedin' ></i></a>
    </div>
    <div class="contact-info">
        <p>+254 (0) 720 631 144 / 735 931 144</p>
        <p>П.О. Қуттии 90066-80100</p>
        <p>Роҳи Мбуюни, Кизинго <br> Момбаса, КЕНИЯ</p>
        <p>agakhanacademy.mombasa@gmail.com</p>
    </div>
    <div class="pages-info">
        <h4>Support</h4>
        <a href="home.html">Саҳифаи асосӣ</a>
        <br>
        <a href="campus.html">Саҳифаи кампус</a>
        <br>
        <a href="ibcurriculum.html">Дар бораи барномаи таълимии IB маълумот гиред</a>
        <br>
        <a href="help.html">Ба кӯмак ниёз доред?</a>
    </div>
    </div>
</section>
<div class="copyright-info">
<p>Ҳуқуқи муаллифӣ © 1972-2024 Дар Aga Khan Academy Mombasa®</p>
</div>

    <script src="help2.js"></script>
</body>

</html>