<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comapatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Student Website</title>
    <!--CSS-link-->
    <Link rel="stylesheet" href="home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo img{
    width: 200px;
    height: 100px;
    margin-top: 0;
    margin-left: 0;
}
.ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: gray;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: black;
    font-size: 25px;
    font-weight: 400;
    transition: all .42 ease;
}
.nav-icon i:hover{
    color: gray;
}
#menu-icon{
    font-size: 35px;
    color: black;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    background-color: #DDD4CC;
    margin-top: 120px;
}
.main-text h5{
    color: gray;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text h1{
    color: black;
    font-size: 17px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text p{
    margin-right: 550px;
}
.main-text video{
    float:right
}
header.sticky{
    background-color: white;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px black;
}
.introduction{
    background-color: #AFA193;
}
.CEO{
    text-align: center;
}
.CEO h3{
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.CEO img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.CEO p{
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.CEO h2{
    font-size: 22px;
    color: black;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}
  .contact{
    background-color: #DDD4CC;
}
.contacts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 3rem;
}
.social-icon{
    display: flex;
    align-items: center;
}
.social-icon i{
    margin-right: 20px;
    color: black;
    font-size: 25px;
    font-weight: 400;
    transition: all .42 ease;
}
.social-icon i:hover{
    color: green;
    transform: scale(1.3)
}
.copyright-info p{
    margin-left: 450px;
}
.pages-info h4{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.pages-info a{
    margin-right: 20px;
    color: black;
    font-size: 16px;
    font-weight: 400;
    transition: all .42 ease;
}
.pages-info a:hover{
    color: green;
    transform: scale(1.3)
}
</style>
</head>
<body>

    <header>
        <a href="home.html" class="logo"><img src="Img/school logo.png" style="height: 75px; width: 75px;" alt=""></a>
        <ul class="navmenu">
            <li><a href="home3.html">Nyumbani</a></li>
            <li><a href="campus3.html">Kampasi</a></li>
            <li><a href="ibcurriculum3.html">Mtaala wa IB</a></li>
            <li><a href="help3.html">Msaada</a></li>
        </ul>

        <div class="nav-icon">
            <a href="language.html"><i class='bx bx-dots-vertical-rounded'></i></i></a>
        </div>
    </header>
    <section class="main-home">
        <div class="main-text">
            <h5>THE AGA KHAN ACADEMY MOMBASA</h5>
            <video width="400" controls>
                <source src="Img/WhatsApp Video 2024-03-19 at 20.17.32_729327af.mp4" type="video/mp4">

              </video>
            <h1>Kwa wanafunzi wapya:</h1>
            <p>Karibu katika Aga Khan Academy Mombasa, jumuiya iliyochangamka na iliyojumuishwa inayojitolea kwa ubora wa kitaaluma na maendeleo kamili.
                Kama mwanafunzi mpya, utajipata umezama katika mazingira ya kitamaduni tofauti ambapo kujifunza huenda zaidi ya kuta za darasa.
                Kauli mbiu yetu, "Kuangazia Akili, Kukuza Moyo, na Kuhamasisha Roho," inaonyesha kujitolea kwetu katika kukuza kikamilifu.
                watu ambao wameandaliwa kutoa michango yenye maana kwa ulimwengu.</p>
        </div>
    </section>

    <section class="introduction">
        <div class="CEO">
            <a href="#" ><img src="Img/Head of academy.jpg" alt=""></a>
            <p>Wapendwa Wanafunzi wapya,
                Karibu Aga Khan Academy Mombasa! Kama Mkuu wa Chuo, ninafuraha kukusalimu unapoanza safari hii ya kusisimua. Chuo chetu
                imejitolea kwa ukuaji na mafanikio yako. Kukumbatia fursa zilizo mbele yako, changia talanta zako za kipekee, na ujue kuwa msaada ni hivyo
                inapatikana kila wakati. Tujitahidi kwa ubora pamoja.
                Salamu za joto,</p>
            <h2>Colin Webster</h2>
            <p>Mkuu wa Chuo</p>
        </div>
    </section>

    <section class="contact">
        <div class="LOGO">
            <a href="#" ><img src="Img/school_logo-removebg-preview.png" style="margin-right: 300px; width: 150px; height: auto;" alt=""></a>
            <a href="#" ><img src="Img/school_logo-removebg-preview.png" style="margin-right: 300px; width: 150px; height: auto;" alt=""></a>
            <a href="#" ><img src="Img/school_logo-removebg-preview.png" style=" width: 150px; height: auto;" alt=""></a>
        </div>
        <br>
        <div class="contacts">
        <div class="social-icon">
            <a href="https://facebook.com"><i class='bx bxl-facebook'></i></a>
            <a href="https://instagram.com"><i class='bx bxl-instagram' ></i></a>
            <a href="https://tiktok.com"><i class='bx bxl-tiktok' ></i></a>
            <a href="https://twitter.com"><i class='bx bxl-twitter' ></i></a>
            <a href="https://youtube.com"><i class='bx bxl-youtube' ></i></a>
            <a href="https://linkedin.com"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <div class="contact-info">
            <p>+254 (0) 720 631 144 / 735 931 144</p>
            <p>P.O. Sanduku 90066-80100</p>
            <p>Barabara ya Mbuyuni, Kizingo <br> Mombasa, KENYA</p>
            <p>agakhanacademy.mombasa@gmail.com</p>
        </div>
        <div class="pages-info">
            <h4>Msaada</h4>
            <a href="home.html">Ukurasa wa Nyumbani</a>
            <br>
            <a href="campus.html">Ukurasa wa Kampasi</a>
            <br>
            <a href="ibcurriculum.html">Jifunze kuhusu Mtaala wa IB</a>
            <br>
            <a href="help.html">Je, unahitaji Msaada?</a>
        </div>
        </div>
    </section>
<div class="copyright-info">
    <p>Hakimiliki © 1972-2024 The Aga Khan Academy Mombasa®</p>
</div>
<script src="home3.js"></script>
</body>

</html>