<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comapatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Student Website</title>
    <!--CSS-link-->
    <Link rel="stylesheet" href="home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo img{
    width: 200px;
    height: 100px;
    margin-top: 0;
    margin-left: 0;
}
.ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: gray;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: black;
    font-size: 25px;
    font-weight: 400;
    transition: all .42 ease;
}
.nav-icon i:hover{
    color: gray;
}
#menu-icon{
    font-size: 35px;
    color: black;
    z-index: 10001;
    cursor: pointer;
}
header.sticky{
    background-color: white;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px black;
}
section{
    padding: 5% 10%;
}
.introduction{
    margin-top: 120px;
    background-color: #6E6E6E;
}
.text-1 h5{
    color: white;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.text-1 h1{
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 500;
}
.text-1 p{
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}
.text-1 img{
    float: right;
}
.alumni{
    background-color: #DDD4CC;
}
.text h3{
    text-align: center;
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.text p{
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}
.article{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, auto));
    gap: 1rem;
}
.news-article{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, auto));
    gap: 1rem;
}
.num-1 h5{
    color: grey;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.num-1 h4{
    color: black;
    font-size: 18px;
    font-weight: 600;
    max-width: 380px;
}
.num-1 p{
    color: grey;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.num-1 h6{
    color: black;
    font-size: 14px;
    font-weight: 500;
}
.resources{
    background-color: #AFA193;
}
.text-2 h3{
    text-align: center;
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.text-2 p{
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}
.text-3 h3{
    text-align: center;
    color: rgba(169, 169, 169, 0.288);
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.text-3 h6{
    margin-right: 20px;
    color: black;
    font-size: 20px;
    font-weight: 400;
    transition: all .42 ease;
}
.text-3 h6 i:hover{
    color: red;
}
.buddy h3{
    text-align: center;
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.buddy h2{
    text-align: center;
    color: black;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
}
.buddy p{
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}
.buddy-btn{
    display: inline-block;
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42s ease ;
    margin-left: 450px;
}
.buddy-btn:hover{
    background-color: black;
    color: white;
}
.buddy-btn i{
    vertical-align: middle;
}
.contact{
    background-color: #DDD4CC;
}
.contacts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 3rem;
}
.social-icon{
    display: flex;
    align-items: center;
}
.social-icon i{
    margin-right: 20px;
    color: black;
    font-size: 25px;
    font-weight: 400;
    transition: all .42 ease;
}
.social-icon i:hover{
    color: green;
    transform: scale(1.3)
}
.copyright-info p{
    margin-left: 450px;
}
.pages-info h4{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.pages-info a{
    margin-right: 20px;
    color: black;
    font-size: 16px;
    font-weight: 400;
    transition: all .42 ease;
}
.pages-info a:hover{
    color: green;
    transform: scale(1.3)
}
</style>
</head>
<body>

    <header>
        <a href="home.html" class="logo"><img src="Img/school logo.png" style="height: 75px; width: 75px;" alt=""></a>
        <ul class="navmenu">
            <li><a href="home.html">Home</a></li>
            <li><a href="campus.html">Campus</a></li>
            <li><a href="ibcurriculum.html">IB Curriculum</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>

        <div class="nav-icon">
            <a href="language.html"><i class='bx bx-dots-vertical-rounded'></i></i></a>
        </div>
    </header>

<section class="introduction">
    <div class="text-1">
        <h5>The IB Curriculum</h5>
        <h1>Explained:</h1>
        <p><a href="#" ><img src="Img/ib_logo-removebg-preview.png" alt=""></a>Welcome to the thrilling world of the International Baccalaureate (IB) curriculum! Picture this: your academic journey is about to transform 
            into a rollercoaster ride of exploration, creativity, and discovery. With the IB, get ready to dive into a treasure trove of subjects, from 
            Mathematics to Music, and everything in between. It's not just about memorizing facts; it's about unleashing your inner Sherlock Holmes to 
            solve real-world mysteries, channeling your inner Picasso to create masterpieces, and embracing your inner Einstein to unravel the secrets 
            of the universe. So, buckle up, because the IB isn't just a curriculum—it's a passport to a world of adventure, where learning knows no bounds, 
            and every day is a chance to conquer new horizons!</p>
    </div>
</section>

<section class="alumni">
<div class="text">
    <h3>Alumni Stories and Tips</h3>
    <p>Hopefully, these will make you feel less anxious. Many people have walked the path you are walking and have gotten out on the other side, so why can't you?</p>
</div>
<section class="news-article">
    <div class="article">
        <div class="num-1">
            <a href="https://https://www.agakhanacademies.org/mombasa/gayathri-vinil-studying-astronomy-and-astrophysics-florida-institute-technology" class="1"><img src="Img/news 1.jpg" style="width: 300px; height: 200px; border-radius: 5px;" alt=""></a>
            <h5>04 August, 2023</h5>
            <h4>Gayathri Vinil: studying <br>astronomy and astrophysics at <br> the Florida Institute of Technology</h4>
            <p>Gayathri Vinil will be attending the Florida Institute of Technology (Florida Tech) to pursue a major in astronomy and </p>
            <h6><a href="https://https://www.agakhanacademies.org/mombasa/gayathri-vinil-studying-astronomy-and-astrophysics-florida-institute-technology">Continue Reading...</a></h6>
        </div>
    </div>

    <div class="article">
        <div class="num-1">
            <a href="https://www.ef.com/wwen/blog/efacademyblog/mastering-ib-simple-tips/" class="1"><img src="Img/n2.webp" style="width: 300px; height: 200px; border-radius: 5px;" alt=""></a>
            <h5>No Date</h5>
            <h4>Mastering the IB with these simple tips</h4>
            <p>Peruse multiple IB forums online and you can come up with one definite conclusion: the IB is an extremely</p>
            <h6><a href="https://www.ef.com/wwen/blog/efacademyblog/mastering-ib-simple-tips/">Continue Reading...</a></h6>
        </div>
    </div>

    <div class="article">
        <div class="num-1">
            <a href="https://www.agakhanacademies.org/mombasa/spotlight/muskaan-bhaidani-class-2020-journey-university-and-academys-impact" class="1"><img src="Img/news 3.jpg" style="width: 300px; height: 200px; border-radius: 5px;" alt=""></a>
            <h5>2020</h5>
            <h4>Muskaan Bhaidani (Class of 2020): Journey to university and the Academy's impact</h4>
            <p>Muskaan Bhaidani is an alumna of the Aga Khan Academy Mombasa who was in the Class of 2020. Graduating with an impressive</p>
            <h6><a href="https://www.agakhanacademies.org/mombasa/spotlight/muskaan-bhaidani-class-2020-journey-university-and-academys-impact">Continue Reading...</a></h6>
        </div>
    </div>
</section>
</section>

<section class="resources">
    <div class="text-2">
        <h3>Resources</h3>
        <p>The following are just some websites that you might find helpful when learning about our curriculum.</p>
    </div>
    <div class="text-3">
        <h2>IB Programmes:</h2>
        <h6><a href="https://www.ibo.org/programmes/primary-years-programme/">IB PYP</a></h6>
        <h6><a href="https://www.ibo.org/programmes/middle-years-programme/">IB MYP</a></h6>
        <h6><a href="https://www.ibo.org/programmes/diploma-programme/">IB DP</a></h6>
        <h6><a href="https://www.ibo.org/programmes/career-related-programme/">IB Career related Programme</a></h6>
    </div>
    <div class="buddy">
        <h3>Still need help?</h3>
        <h2>Apply for our buddy program!</h2>
        <p>Its simple all you need to do is pressthis button to sign up and you'll be assigned a buddy on your first day of school. The are trained to answer all the question one might ask as a new studennt
            and will help you through our curriculum as well as everyday life at the academy.
        </p>
        <h3>Sign up today</h3>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdIwEhLYVOrLXQH1-h0VJW95kjToC3M9SwsWSjw-UmH1sJubw/viewform?usp=sf_link" class="buddy-btn">Buddy Program</a>
    </div>
</section>
<section class="contact">
    <div class="LOGO">
        <a href="#" ><img src="Img/school_logo-removebg-preview.png" style="margin-right: 300px; width: 150px; height: auto;" alt=""></a>
        <a href="#" ><img src="Img/school_logo-removebg-preview.png" style="margin-right: 300px; width: 150px; height: auto;" alt=""></a>
        <a href="#" ><img src="Img/school_logo-removebg-preview.png" style=" width: 150px; height: auto;" alt=""></a>
    </div>
    <br>
    <div class="contacts">
    <div class="social-icon">
        <a href="https://facebook.com"><i class='bx bxl-facebook'></i></a>
        <a href="https://instagram.com"><i class='bx bxl-instagram' ></i></a>
        <a href="https://tiktok.com"><i class='bx bxl-tiktok' ></i></a>
        <a href="https://twitter.com"><i class='bx bxl-twitter' ></i></a>
        <a href="https://youtube.com"><i class='bx bxl-youtube' ></i></a>
        <a href="https://linkedin.com"><i class='bx bxl-linkedin' ></i></a>
    </div>
    <div class="contact-info">
        <p>+254 (0) 720 631 144 / 735 931 144</p>
        <p>P.O. Box 90066-80100</p>
        <p>Mbuyuni Road, Kizingo <br> Mombasa, KENYA</p>
        <p>agakhanacademy.mombasa@gmail.com</p>
    </div>
    <div class="pages-info">
        <h4>Support</h4>
        <a href="home.html">Home Page</a>
        <br>
        <a href="campus.html">Campus Page</a>
        <br>
        <a href="ibcurriculum.html">Learn about the IB Curriculum</a>
        <br>
        <a href="help.html">Need Help?</a>
    </div>
    </div>
</section>
<div class="copyright-info">
<p>Copyright © 1972-2024 The Aga Khan Academy Mombasa®</p>
</div>
    <script src="ibcurriculum.js"></script>
</body>
</html>